* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat";
    color: #fff;
  }
  
  html,
  body {
    height: 100%;
  
    width: 100%;
  }
  *::selection {
    background-color: #fff;
    color: #c11e1e;
  }
  
  /*dropdowm */
 
  
  .dropdown {
    display: inline-block;
    position: relative;
  }
  
  button{
    border:none;
    background-color: transparent;
    border-radius:5px;
    font-size:18px;
    cursor:pointer;
  }
  
  .dropdown-options {
    display: none;
    position: absolute;
    overflow: auto;
    background-color:#d9e070;
    border-radius:5px;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  }
  
  .dropdown:hover .dropdown-options {
    display: block;
  }
  
  .dropdown-options a {
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
    padding:20px 40px;
  }
  
  .dropdown-options a:hover {
    color: #0a0a23;
    background-color: #ddd;
    border-radius:5px;
  }


  
  body::-webkit-scrollbar {
    display: block;
    width: 8px;
    background: #d9e070;
  }
  body::-webkit-scrollbar-thumb {
    background-color: #fff;
  
    border-radius: 50px;
  }
  body {
    overflow-x: hidden;
  }
  #cursor {
    height: 0px;
    width: 0px;
    background-color: #a3a15e;
    border-radius: 50%;
    position: fixed;
    z-index: 99;
    transition: all linear 0.1s;
  }
  #cursor-blur {
    height: 500px;
    width: 500px;
    background-color:#a0a54f61;
    border-radius: 50%;
    position: fixed;
    filter: blur(80px);
    z-index: 9;
    transition: all linear 0.4s;
  }
  #nav {
    height: 130px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    padding: 0 120px;
    gap: 50px;
    position: fixed;
    justify-content: flex-start;
    z-index: 999;
  }
  #nav img {
    height: 4.5vw;
  }
  #nav h4 {
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    font-size: 1.15vw;
  }
 
  
  #main {
    position: relative;
    background-color: rgba(0, 0, 0, 0.39);
  }
  
  #page1 {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    z-index: 10;
  }
  #page1 h1 {
    font-size: 7.5vw;
    font-weight: 900;
    position: relative;
  }
  #page1 h1::before {
    content: "Alpha Adv & Tech LLC";
    position: absolute;
    color: #000;
    top: -5px;
    left: -5px;
    -webkit-text-stroke: 1.5px #d9e070;
    z-index: -1;
  }
  #page1 h2 {
    font-size: 30px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  #page1 p {
    font-size: 1.2vw;
    font-weight: 500;
    width: 40%;
  }
  #page1 #arrow {
    height: 100px;
    width: 100px;
    background-color: transparent;
    border: 2px solid #a3a15e;
    position: absolute;
    display: flex;
    left: 0%;
    bottom: 0%;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all ease 0.5s;
  }
  #page1 #arrow i {
    font-size: 50px;
    font-weight: 100;

  }
  #page1 #arrow:hover {
    scale: 0.4;
    background-color: #d9e070;
  }
  #page2 {
    min-height: 100vh;
    width: 100%;
    z-index: 10;
  }
  
  #scroller {
    /* background-color: red; */
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    z-index: 10;
  }
  #scroller::-webkit-scrollbar {
    display: none;
  }
  #scroller-in {
    display: inline-block;
    white-space: nowrap;
    animation-name: scroll;
    animation-duration: 40s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  #scroller h4 {
    display: inline-block;
    font-size: 120px;
    font-weight: 900;
    font-family: gilroy;
    margin-right: 20px;
    transition: all linear 0.3s;
    color: #000;
    -webkit-text-stroke: 2px #ffffff;
  }
  #scroller h4:hover {
    color: #d9e070;
    -webkit-text-stroke: 2px #000000;
  }
  
  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  #about-us {
    height: 40vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    padding: 0 50px;
    align-items: center;
    position: relative;
    z-index: 10;
    justify-content: space-around;
  }
  #about-us img {
    height: 230px;
    width: 250px;
    border-radius: 20px;
    object-fit: cover;
  }
  #about-us-in {
    width: 50%;
    text-align: center;
  }
  #about-us-in h3 {
    font-size: 54px;
    font-weight: 800;
    margin-bottom: 30px;
  }
  #about-us-in p {
    font-size: 20px;
    line-height: 26px;
  }
  
  #cards-container {
    /* background-color: red; */
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
    z-index: 10;
  }
  .card {
    height: 80%;
    width: 24%;
    /* background-color: blue; */
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: all ease 0.6s;
  }
  #card1 {
    background-image: url(acryl2.jpeg);
  }
  #card2 {
    background-image: url(spare.avif);
  }
  #card3 {
    background-image: url(advert.jpg);
  }
  #card4 {
    background-image:url(telec.jpg);
  }
  
  .overlay {
    height: 200%;
    width: 200%;
    background-color: #a3a15e;
    background-position: 0%;
    border-radius: 60px;
    padding: 20px;
    padding-top: 100px;
    opacity: 0;
    transition: all ease 0.6s;
  }
  .overlay h4 {
    color: #000;
    font-size: 40px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 20px;
    font-weight: 800;
  }
  .overlay p {
    color: #000;
    font-size: 18px;
  }
  .card:hover .overlay {
    opacity: 1;
  }
  .card:hover {
    transform: rotate3d(-1, 1, 0, 20deg);
  }
  /* acrylic fabrication section */
  #acrylic-fabrication {
    height: 60vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    padding:  50px;
    align-items: center;
    position: relative;
    z-index: 10;
    justify-content: space-around;
  }
  #img {
    height: 220px;
    width: 220px;
    padding: 50px 100px ;
  }
  #acrylic-fabrication img {
    height: 220px;
    width: 220px;
    border-radius: 20px;
    object-fit: cover;
    padding: 10px;
  }
  #acrylic-fabrication-in {
    width: 50%;
    text-align: center;
  }
  #acrylic-fabrication-in h3 {
    font-size: 54px;
    font-weight: 800;
    margin-bottom: 30px;
  }
  #acrylic-fabrication h1{
    text-shadow:4px 4px 8px #d9e070;
  }
  #acrylic-fabrication-in p {
    font-size: 20px;
    line-height: 26px;
  }
  
  #cards-container {
    /* background-color: red; */
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
    z-index: 10;
  }
  .card-container {
    display: flex; /* Create a flex container */
    justify-content: space-between; /* Distribute cards evenly */
  }
  
  .card {
    width: 45%; /* Adjust width as needed */
    border: 1px solid #ccc;
    padding: 20px;
  }
  .card {
    height: 80%;
    width: 24%;
    /* background-color: blue; */
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: all ease 0.6s;
  }
  #card5 {
    background-image: url(acrylicbox.avif);
  }
  #card6 {
    background-image: url(sandwiches.jpg);
  } 
  #card7 {
    background-image: url(3dsign.jpeg);
  } 
  #card8 {
    background-image: url(acrylprinting.jpg);
  } 
  #card5 h4{
    color: #000000;
    font-size: 20px;
    text-transform:none;
    font-style:italic;
    background-color: #DCDCDC;
    display: inline-flex;
    border-radius: 5px;
  }
  #card6 h4{
    color: #000000;
    font-size: 20px;
    text-transform:none;
    font-style:italic;
    background-color: #DCDCDC;
    display: inline-flex;
    border-radius: 5px;
  }
  #card7 h4{
    color: #000000;
    font-size: 20px;
    text-transform:none;
    font-style:italic;
    background-color: #DCDCDC;
    display: inline-flex;
    border-radius: 5px;
  }
  #card8 h4{
    color: #000000;
    font-size: 20px;
    text-transform:none;
    font-style:italic;
    background-color: #DCDCDC;
    display: inline-flex;
    border-radius: 5px;
  }
  .card h4 {
    color: #fcfcfc;
    font-size: 40px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 200px;
    font-weight: 800;}
/*acrylic fabrication end */

/*general-trading*/
#general-trading {
  height: 60vh;
  width: 100%;
  /* background-color: red; */
  display: flex;
  padding: 0 50px;
  align-items: center;
  position: relative;
  z-index: 10;
  justify-content: space-around;
}
#general-trading img {
  height: 220px;
  width: 220px;
  border-radius: 20px;
  object-fit: cover;
  padding: 10px;
}
#general-trading-in {
  width: 50%;
  text-align: center;
}
#general-trading-in h3 {
  font-size: 54px;
  font-weight: 800;
  margin-bottom: 30px;
}
#general-trading h1{
  text-shadow:4px 4px 8px #d9e070;
}
#general-trading-in p {
  font-size: 20px;
  line-height: 26px;
}

#cards-container {
  /* background-color: red; */
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  position: relative;
  z-index: 10;
}
.card-container {
  display: flex; /* Create a flex container */
  justify-content: space-between; /* Distribute cards evenly */
}

.card {
  width: 45%; /* Adjust width as needed */
  border: 1px solid #ccc;
  padding: 20px;
}
.card {
  height: 80%;
  width: 24%;
  /* background-color: blue; */
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: all ease 0.6s;
}
#card9 {
  background-image: url(spare2.avif);
}
#card10 {
  background-image: url(electricalpart.avif);
} 
#card11 {
  background-image: url(mechanicalparts.jpg);
} 
#card12 {
  background-image: url(bearing.webp);
} 
#card9 h4{
  color: #000000;
  font-size: 20px;
  text-transform:none;
  font-style:italic;
  background-color: #DCDCDC;
  display: inline-flex;
  border-radius: 5px;

}
#card10 h4{
  color: #000000;
  font-size: 20px;
  text-transform:none;
  font-style:italic;
  background-color: #DCDCDC;
  display: inline-flex;
  border-radius: 5px;
}
#card11 h4{
  color: #000000;
  font-size: 20px;
  text-transform:none;
  font-style:italic;
  background-color: #DCDCDC;
  display: inline-flex;
  border-radius: 5px;
}
#card12 h4{
  color: #000000;
  font-size: 20px;
  text-transform:none;
  font-style:italic;
  background-color: #DCDCDC;
  display: inline-flex;
  border-radius: 5px;
}
.card h4 {
  color: #000000;
  font-size: 40px;
  text-transform: lowercase;
  white-space: nowrap;
  margin-bottom: 200px;
  font-weight: 800;}
  /*general trading end*/

  /*advertising section*/
  #advertising {
    height: 60vh;
    width: 100%;
    display: flex;
    padding: 0 50px;
    align-items: center;
    position: relative;
    z-index: 10;
    justify-content: space-around;
  }
  #advertising img {
    height: 220px;
    width: 220px;
    border-radius: 20px;
    object-fit: cover;
    padding: 10px;
  }
  #advertising-in {
    width: 50%;
    text-align: center;
  
  } 
  #advertising-in h1 {
    font-size: 54px;
    font-weight: 800;
    margin-bottom: 30px;
    
  }
  #advertising h1{
    text-shadow:4px 4px 8px #d9e070;
  }
  #advertising-in p {
    font-size: 20px;
    line-height: 26px;
    
  }
  
  #cards-container {
    /* background-color: red; */
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
    z-index: 10;
  }
  .card-container {
    display: flex; /* Create a flex container */
    justify-content: space-between; /* Distribute cards evenly */
  }
  
  .card {
    width: 45%; /* Adjust width as needed */
    border: 1px solid #ccc;
    padding: 20px;
  }
  .card {
    height: 80%;
    width: 24%;
    /* background-color: blue; */
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: all ease 0.6s;
  }
  #card13 {
    background-image: url(adv1.png);
  }
  #card14 {
    background-image: url(gift.jpg);
  } 
  #card15 {
    background-image: url(digital.jpg);
  } 
  #card16 {
    background-image: url(eventmaterial.avif);
  } 

  #card13 h4{
    color: #000000;
    font-size: 20px;
    text-transform:none;
    font-style:italic;
    background-color: #DCDCDC;
    display: inline-flex;
    border-radius: 5px;
  }
  #card14 h4{
    color: #000000;
    font-size: 20px;
    text-transform:none;
    font-style:italic;
    background-color: #DCDCDC;
    display: inline-flex;
    border-radius: 5px;
  }
  #card15 h4{
    color: #000000;
    font-size: 20px;
    text-transform:none;
    font-style:italic;
    background-color: #DCDCDC;
    display: inline-flex;
    border-radius: 5px;
  }
  #card16 h4{
    color: #000000;
    font-size: 20px;
    text-transform:none;
    font-style:italic;
    background-color: #DCDCDC;
    display: inline-flex;
    border-radius: 5px;
  }
  .card h4 {
    color: #000000;
    font-size: 40px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 200px;
    font-weight: 800;}
    /* advertising end*/

    /*telecommunication*/
    #telecommunication {
      height: 60vh;
      width: 100%;
      /* background-color: red; */
      display: flex;
      padding: 0 50px;
      align-items: center;
      position: relative;
      z-index: 10;
      justify-content: space-around;
    }
    #telecommunication img {
      height: 220px;
      width: 220px;
      border-radius: 20px;
      object-fit: cover;
      padding: 10px;
    }
    #telecommunication-in {
      width: 50%;
      text-align: center;
    }
    #telecommunication-in h3 {
      font-size: 54px;
      font-weight: 800;
      margin-bottom: 30px;
    }
    #telecommunication h1{
      text-shadow:4px 4px 8px #d9e070;
    }
    #telecommunication-in p {
      font-size: 20px;
      line-height: 26px;
    }
    
    #cards-container {
      /* background-color: red; */
      height: 70vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 70px;
      position: relative;
      z-index: 10;
    }
    .card-container {
      display: flex; /* Create a flex container */
      justify-content: space-between; /* Distribute cards evenly */
    }
    
    .card {
      width: 45%; /* Adjust width as needed */
      border: 1px solid #ccc;
      padding: 20px;
    }
    .card {
      height: 80%;
      width: 24%;
      /* background-color: blue; */
      border-radius: 20px;
      background-size: cover;
      background-position: center;
      overflow: hidden;
      transition: all ease 0.6s;
    }
    #card17 {
      background-image: url(splicing.png);
    }
    #card18 {
      background-image: url(cablepooling.jpg);
    } 
    #card19 {
      background-image: url(civil.jpg);
    } 
    #card20 {
      background-image: url(microwave.jpg);
    } 
    #card17 h4{
      color: #000000;
    font-size: 20px;
    text-transform:none;
    font-style:italic;
    background-color: #DCDCDC;
    display: inline-flex;
    border-radius: 5px;
    }
    #card18 h4{
      color: #000000;
    font-size: 20px;
    text-transform:none;
    font-style:italic;
    background-color: #DCDCDC;
    display: inline-flex;
    border-radius: 5px;
    }
    #card19 h4{
      color: #000000;
    font-size: 20px;
    text-transform:none;
    font-style:italic;
    background-color: #DCDCDC;
    display: inline-flex;
    border-radius: 5px;
    }
    #card20 h4{
      color: #000000;
      font-size: 20px;
      text-transform:none;
      font-style:italic;
      background-color: #DCDCDC;
      display: inline-flex;
      border-radius: 5px;
    }
    .card h4 {
      color: #fcfcfc;
      font-size: 40px;
      text-transform: uppercase;
      white-space: nowrap;
      margin-bottom: 200px;
      font-weight: 800;}
      /*telecommunication end */

  #green-div {
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
    /*background: linear-gradient(to left bottom, #119f3a, #ace022);*/
    background-image: linear-gradient(to right, #d9e070,#a3a15e);
  }
  #green-div h4 {
    width: 45%;
    line-height: 50px;
    color: #000;
    text-align: center;
    font-weight: 800;
    font-size: 27px;
    text-transform: uppercase;
  }
  #green-div img {
    height: 100%;
    object-fit: cover;
    width: 20%;
    margin-left:-15px;
    margin-right: -15px;
  }
  
  #page3 {
    height: 100vh;
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
  }
  #page3 p {
    font-size: 35px;
    font-weight: 700;
    width: 60%;
    line-height: 45px;
    text-align: center;
  }
  
  #page3 img {
    position: absolute;
    height: 60px;
  }
  #page3 #colon1 {
    left: 15%;
    top: 25%;
  }
  #page3 #colon2 {
    bottom: 30%;
    right: 15%;
  }
  #page4 {
    height: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
  }
  .elem {
    height: 70%;
    width: 26%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
  }
  
  .elem h2 {
    height: 100%;
    width: 100%;
    background-color:#a3a15e;
    display: flex;
    color: #000;
    font-weight: 800;
    align-items: center;
    justify-content: center;
    transition: all ease 0.5s;
    font-size: 2vw;
    position: absolute;
    z-index: 10;
  }
  .elem img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all ease 0.5s;
    scale: 1.1;
  }
  .elem:hover h2 {
    color: #fff;
    background-color: transparent;
  }
  .elem:hover img {
    scale: 1;
  }
  #page4 h1 {
    font-size: 6.4vw;
    position: absolute;
    top: -15%;
    font-weight: 900;
    font-family: gilroy;
    color: #000;
    -webkit-text-stroke: 2px #fff;
  }
  #footer {
    height: 20vh;
    width: 100%;
    /*
    background: linear-gradient(to left bottom, #119f3a 0%, #a3d421 80%);*/
    background-image: linear-gradient(to right, #d9e070,#a3a15e);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 6.5vw;
    padding: 0 100px;
  }
  #footer > img {
    position: absolute;
    left: 0;
    height: 100%;
    z-index: 0;
  }
  #f1 img {
    height: 100px;
  }
  #f1,
  #f2,
  #f3,
  #f4 {
    width: fit-content;
    position: relative;
    z-index: 99;
    /* background-color: red; */
  }
  #f2 h3 {
    font-size: 1.6vw;
    white-space: nowrap;
    text-transform: uppercase;
    color: #000;
    font-weight: 900;
    margin-bottom: 8px;
  }
  
  #f3 h3 {
    font-size: 1.6vw;
    white-space: nowrap;
    text-transform: uppercase;
    color: #000;
    font-weight: 800;
    margin-bottom: 8px;
  }
  #f4 h4 {
    font-size: 1vw;
    white-space: nowrap;
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 8px;
  }